body{
    padding:0;
    margin:  0;
    color: white;
    font-family: Roboto;
    background: linear-gradient(90deg,#cd122d,#154284);
    overflow-x: hidden;
    }


.banner{
    display: grid;
    grid-template-columns: 20% auto auto;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #01002c;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
    color: white;
    height: 70px;
    border: 2px solid blue;
    border-right: 10px solid blue;
    border-left: 10px solid #cd122d;
}

.third_1{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    height: 100%;   
}
.third_1 img{
    width: 55px;
    height: 55px;
}
.third_1 h3{
    margin: 0;
   
}
.third_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.third_2 div{
    display: flex;
    width: 35%;
    max-width: 350px;

}
.third_3{
    display:flex;
    justify-content: right;
    align-items: center;
    column-gap: 15px;
    margin-right: 20px;
}

.third_3 img{
    width: 35px;
    height: 35px;
}


#btn1{
   height: 45px;
   width: 45px;
    border-radius: 50%;
    background-color: #181733;;
    border: none;
    color: #FDC52C;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 1s;
}

#btn1:hover{
   background-color: #cd122d;
   
}
.btn2{
    width: 60px;
    background-color: #FDC52C;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
}
#btn3{
    width: 60px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px;
    font-weight: bold;
}
.categories{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #181733;
    position: fixed;
    top: 70px;
    height: 50px;
    border-top: 0.1px #cd122d solid;
    border-bottom: 4px #FDC52C solid; 
    
    /* border-left: 10px solid #cd122d; */
}
.c_categories{
    width: 90%;
    display: flex;
    justify-content: space-between;
}


.sub-categories_1{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    height: 100%;
}
.sub-categories_3{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    height: 100%;
}

.sub-categories_1 div{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* border-left: 1px white solid; */
    padding: 0px 5px;
}

.sub-categories_3 div{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* border-left: 1px white solid; */
    padding: 0px 5px;
}
.sub-categories_2{
    display: flex;
    width: 300px;
    height: 100%;
}
.blue{
    background-color: #181733;
    width: 10px;
    height: 100%;
}

.red{
    background-color: #FDC52C;
    width: 10px;
    height: 100%;
}
.sub-categories_2 span{
    /* position: relative; */
    /* left: 150px;  */
    color: #FDC52C;
    font-size: 40px;
}
.main-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    width: 100%;
    margin-top: 130px;
    height: 100%;

    /* margin-left: 20px; */
    /* background-color: #cd122d ; */

}
.product-img{
    margin-top: 2px;
}

.product-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 5/3;
    
}
.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-left: 7px;
    /* justify-content: start; */
}
.description h4{
    margin: 3px 0px;
}
.product:hover{
    background-color: #1d1c28;
}

.image-slider{
    display: flex;
    width: 100%;
    justify-content: center;
}

.slides{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}


.slides img{
    max-height: 350px;
    aspect-ratio: 1;
    object-fit: cover;
}

#img1{
    transition: 0.25s ease;
}

#img2{
 
  transition: 0.25s ease; 
}

#img3{
    aspect-ratio: 16/9;
    transition: 0.25s ease;
}

#img4{
    transition: 0.25s ease;
}

.whitePage{
    display: flex;
    flex-direction: column; 
    width: 95%;
    /* height: 1000px; */
    border-radius: 15px;
    background-color: #ffffff;
}

footer{
    display: grid;
    flex-direction: column;
    background-color:#181733;
    height:140px;
    bottom: 0px;
    width: 100%;
    
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.First_Part{
    display: flex;
    flex-direction: column;
}
footer img{
    margin-top: 15px;
    width:60px;
    height:60px; 
    margin-left: 5px;  
}
.gapping{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.third_3 img{
    width: 35px;
    height: 35px;
}
footer .Copyright{
    margin-left: 10px;
    width:300px;
}
 .sub-categories_1 a:hover{
    background: linear-gradient(#154284,#cd122d);
    color: #FDC52C;
    transition: background-color 1s;
}
.sub-categories_3 a:hover{
    background: linear-gradient(#154284,#cd122d);
    color: #FDC52C;
    transition: background-color 1s;
}
.sub-categories_1  a{
    text-decoration: none;
    color: white;
    height: 100%;
}

.sub-categories_3  a{
    text-decoration: none;
    color: white;
    height: 100%;
}